Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CssTrackerPlugin
Bundle-SymbolicName: CssTrackerPlugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: csstrackerplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.100",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.jsoup;bundle-version="1.7.2",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.ide.application;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
